foo-software/lighthouse-check-status-action/action.yml
name: 'Lighthouse Check Status'
description: 'A GitHub Action used to handle output from "foo-software/lighthouse-check-action" and determine workflow status.'
inputs:
  lighthouseCheckResults:
    description: 'A results object representing results of Lighthouse audits.'
    required: true
  minAccessibilityScore:
    description: 'The minimum accessibility Lighthouse score required.'
  minBestPracticesScore:
    description: 'The minimum best practices Lighthouse score required.'
  minPerformanceScore:
    description: 'The minimum performance Lighthouse score required.'
  minProgressiveWebAppScore:
    description: 'The minimum progressive web app Lighthouse score required.'
  minSeoScore:
    description: 'The minimum SEO Lighthouse score required.'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'zap'  
  color: 'green'

foo-software/lighthouse-check-status-action/.github/workflows/test.yml
- name: Handle Lighthouse Check results
  uses: ./
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: 50
    minBestPracticesScore: 50
    minPerformanceScore: 50
    minProgressiveWebAppScore: 50
    minSeoScore: 50

chryz-hub/chryz-hub.github.io/.github/workflows/lighthouse.yml
- name: Handle Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: '70'
    minBestPracticesScore: '70'
    minPerformanceScore: '60'
    minSeoScore: '70'

foo-software/lighthouse-check-status-action/.github/workflows/test-pr.yml
- name: Handle Lighthouse Check results
  uses: ./
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "50"
    minBestPracticesScore: "50"
    minPerformanceScore: "95"
    minProgressiveWebAppScore: "50"
    minSeoScore: "50"

foo-software/lighthouse-check-action/.github/workflows/localhost-test.yml
- name: Verify Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "80"
    minBestPracticesScore: "80"
    minPerformanceScore: "80"
    minSeoScore: "80"