foo-software/lighthouse-check-status-action/action.yml
name: 'Lighthouse Check Status'
description: 'A GitHub Action used to handle output from "foo-software/lighthouse-check-action" and determine workflow status.'
inputs:
  lighthouseCheckResults:
    description: 'A results object representing results of Lighthouse audits.'
    required: true
  minAccessibilityScore:
    description: 'The minimum accessibility Lighthouse score required.'
  minBestPracticesScore:
    description: 'The minimum best practices Lighthouse score required.'
  minPerformanceScore:
    description: 'The minimum performance Lighthouse score required.'
  minProgressiveWebAppScore:
    description: 'The minimum progressive web app Lighthouse score required.'
  minSeoScore:
    description: 'The minimum SEO Lighthouse score required.'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'zap'  
  color: 'green'

instill-ai/instill.tech/.github/workflows/deploy-prod.yml
- name: Handle Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "80"
    minBestPracticesScore: "50"
    minPerformanceScore: "50"
    minProgressiveWebAppScore: "10"
    minSeoScore: "50"

frippz/frippz.se/.github/workflows/prod-tests.yml
- name: Handle Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "98"
    minBestPracticesScore: "98"
    minPerformanceScore: "80"
    minProgressiveWebAppScore: "0"
    minSeoScore: "90"

pydata/pydata-sphinx-theme/.github/workflows/tests.yml
- name: Assess Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@v1.0.1
  with:
    lighthouseCheckResults: ${{ steps.lighthouse.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "96"
    minBestPracticesScore: "85"
    minPerformanceScore: "10"
    minSeoScore: "80"

Correia-jpv/Bucket-Listy/.github/workflows/lighthouse.yml
- name: Verify Lighthouse Check desktop results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheckDesktop.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "80"
    minBestPracticesScore: "60"
    minPerformanceScore: "70"
    minProgressiveWebAppScore: "0"
    minSeoScore: "70"