foo-software/lighthouse-check-status-action/action.yml
name: 'Lighthouse Check Status'
description: 'A GitHub Action used to handle output from "foo-software/lighthouse-check-action" and determine workflow status.'
inputs:
  lighthouseCheckResults:
    description: 'A results object representing results of Lighthouse audits.'
    required: true
  minAccessibilityScore:
    description: 'The minimum accessibility Lighthouse score required.'
  minBestPracticesScore:
    description: 'The minimum best practices Lighthouse score required.'
  minPerformanceScore:
    description: 'The minimum performance Lighthouse score required.'
  minProgressiveWebAppScore:
    description: 'The minimum progressive web app Lighthouse score required.'
  minSeoScore:
    description: 'The minimum SEO Lighthouse score required.'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'zap'  
  color: 'green'

chakra-ui/chakra-ui/.github/workflows/deploy-website.yml
- name: Handle Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults:
      ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "90"
    minBestPracticesScore: "90"
    minPerformanceScore: "90"
    minProgressiveWebAppScore: "90"
    minSeoScore: "90"

patdnr/testing/.github/workflows/lighthouse-analysis.yml
- name: Handle Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@v1.0.1
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "50"
    minBestPracticesScore: "50"
    minPerformanceScore: "50"

skylark-platform/reference-apps/.github/workflows/lighthouse-checks.yml
- name: Verify Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "40"
    minBestPracticesScore: "40"
    minPerformanceScore: "40"
    minProgressiveWebAppScore: "40"
    minSeoScore: "40"