foo-software/lighthouse-check-status-action/action.yml
name: 'Lighthouse Check Status'
description: 'A GitHub Action used to handle output from "foo-software/lighthouse-check-action" and determine workflow status.'
inputs:
  lighthouseCheckResults:
    description: 'A results object representing results of Lighthouse audits.'
    required: true
  minAccessibilityScore:
    description: 'The minimum accessibility Lighthouse score required.'
  minBestPracticesScore:
    description: 'The minimum best practices Lighthouse score required.'
  minPerformanceScore:
    description: 'The minimum performance Lighthouse score required.'
  minProgressiveWebAppScore:
    description: 'The minimum progressive web app Lighthouse score required.'
  minSeoScore:
    description: 'The minimum SEO Lighthouse score required.'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'zap'  
  color: 'green'

mathieux51/juliane/.github/workflows/dev-deploy-and-check.yml
- name: Handle Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "100"
    minBestPracticesScore: "100"
    minPerformanceScore: "100"
    minProgressiveWebAppScore: "56"
    minSeoScore: "90"

covertbert/bertie-blackman/.github/workflows/build.yml
- name: Handle Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: '100'
    minBestPracticesScore: '100'
    minPerformanceScore: '100'
    minSeoScore: '100'

Robpol86/robpol86.com/.github/workflows/ci.yml
- name: Verify Lighthouse
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouse.outputs.lighthouseCheckResults }}
    minAccessibilityScore: 1  # TODO: 96
    minBestPracticesScore: 1  # TODO: 85
    minPerformanceScore: 1  # TODO: 95
    minProgressiveWebAppScore: 1  # TODO: 50
    minSeoScore: 1  # TODO: 80

Correia-jpv/Bucket-Listy/.github/workflows/lighthouse.yml
- name: Verify Lighthouse Check mobile results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheckMobile.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "80"
    minBestPracticesScore: "60"
    minPerformanceScore: "30"
    minProgressiveWebAppScore: "0"
    minSeoScore: "70"