foo-software/lighthouse-check-status-action/action.yml
name: 'Lighthouse Check Status'
description: 'A GitHub Action used to handle output from "foo-software/lighthouse-check-action" and determine workflow status.'
inputs:
  lighthouseCheckResults:
    description: 'A results object representing results of Lighthouse audits.'
    required: true
  minAccessibilityScore:
    description: 'The minimum accessibility Lighthouse score required.'
  minBestPracticesScore:
    description: 'The minimum best practices Lighthouse score required.'
  minPerformanceScore:
    description: 'The minimum performance Lighthouse score required.'
  minProgressiveWebAppScore:
    description: 'The minimum progressive web app Lighthouse score required.'
  minSeoScore:
    description: 'The minimum SEO Lighthouse score required.'
  outputDirectory:
    description: 'An absolute directory path to output report. When the results object is not specified, this value will need to be.'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'zap'
  color: 'green'

basantPayU/security-headers-check-github-action/.github/workflows/web-vitals.yml
- name: Verify Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "85"
    minBestPracticesScore: "85"
    minPerformanceScore: "85"
    minProgressiveWebAppScore: "85"
    minSeoScore: "85"      

incubateur-ademe/ecopass/.github/workflows/build.yml
- name: Verify Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "100"
    minBestPracticesScore: "100"

autonomys/astral/.github/workflows/web-vitals.yml
- name: Handle Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "70"
    minBestPracticesScore: "50"
    minPerformanceScore: "75"
    minProgressiveWebAppScore: "10"
    minSeoScore: "50"

basantPayU/security-headers-check-github-action/.github/workflows/web-vitals.yml
- name: Verify Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheckMobile.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "55"
    minBestPracticesScore: "55"
    minPerformanceScore: "55"
    minProgressiveWebAppScore: "55"
    minSeoScore: "55"      