foo-software/lighthouse-check-status-action/action.yml
name: 'Lighthouse Check Status'
description: 'A GitHub Action used to handle output from "foo-software/lighthouse-check-action" and determine workflow status.'
inputs:
  lighthouseCheckResults:
    description: 'A results object representing results of Lighthouse audits.'
    required: true
  minAccessibilityScore:
    description: 'The minimum accessibility Lighthouse score required.'
  minBestPracticesScore:
    description: 'The minimum best practices Lighthouse score required.'
  minPerformanceScore:
    description: 'The minimum performance Lighthouse score required.'
  minProgressiveWebAppScore:
    description: 'The minimum progressive web app Lighthouse score required.'
  minSeoScore:
    description: 'The minimum SEO Lighthouse score required.'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'zap'  
  color: 'green'

foo-software/lighthouse-check-action/.github/workflows/test-fail.yml
- name: Handle Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "50"
    minBestPracticesScore: "50"
    minPerformanceScore: "70"
    minProgressiveWebAppScore: "50"
    minSeoScore: "50"

foo-software/lighthouse-check-status-action/.github/workflows/test-pr.yml
- name: Handle Lighthouse Check results
  uses: ./
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "50"
    minBestPracticesScore: "50"
    minPerformanceScore: "80"
    minProgressiveWebAppScore: "50"
    minSeoScore: "50"

skylark-platform/reference-apps/.github/workflows/lighthouse-checks.yml
- name: Verify Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.skylarkReferenceApp.outputs.skylarkReferenceAppResults }}
    minAccessibilityScore: "80"
    minBestPracticesScore: "90"
    minPerformanceScore: "55"
    minProgressiveWebAppScore: "55"
    minSeoScore: "80"

pydata/pydata-sphinx-theme/.github/workflows/artifact.yml
- name: Handle Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouse.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "98"
    minBestPracticesScore: "53"
    minPerformanceScore: "5"
    minSeoScore: "93"