foo-software/lighthouse-check-status-action/action.yml
name: 'Lighthouse Check Status'
description: 'A GitHub Action used to handle output from "foo-software/lighthouse-check-action" and determine workflow status.'
inputs:
  lighthouseCheckResults:
    description: 'A results object representing results of Lighthouse audits.'
    required: true
  minAccessibilityScore:
    description: 'The minimum accessibility Lighthouse score required.'
  minBestPracticesScore:
    description: 'The minimum best practices Lighthouse score required.'
  minPerformanceScore:
    description: 'The minimum performance Lighthouse score required.'
  minProgressiveWebAppScore:
    description: 'The minimum progressive web app Lighthouse score required.'
  minSeoScore:
    description: 'The minimum SEO Lighthouse score required.'
  outputDirectory:
    description: 'An absolute directory path to output report. When the results object is not specified, this value will need to be.'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'zap'
  color: 'green'

thechelsuk/uk.thechels/.github/workflows/lighthouse.yml
- name: Verify Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
      minAccessibilityScore: "95"
      minBestPracticesScore: "95"
      minPerformanceScore: "95"
      minProgressiveWebAppScore: "25"
      minSeoScore: "90"
      lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}

raissanjay000/caas/.github/workflows/pull-request.yaml
- name: Verify Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "80"
    minBestPracticesScore: "80"
    minPerformanceScore: "30"
    minProgressiveWebAppScore: "30"
    minSeoScore: "70"

ValentinPeltier/cut-count/.github/workflows/ci.yml
- name: Verify Lighthouse scores
  uses: foo-software/lighthouse-check-status-action@2b9d5101f7a0de86ddb153a0d77ad7046aac1052
  with:
    lighthouseCheckResults: ${{ steps.lighthouse.outputs.lighthouseCheckResults }}
    minAccessibilityScore: '100'
    minBestPracticesScore: '95'

ValentinPeltier/cut-count/.github/workflows/ci.yml
- name: Verify Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: '100'
    # TODO : set back to 100 when all CSP error logs are fixed
    minBestPracticesScore: '90'