foo-software/lighthouse-check-status-action/action.yml
name: 'Lighthouse Check Status'
description: 'A GitHub Action used to handle output from "foo-software/lighthouse-check-action" and determine workflow status.'
inputs:
  lighthouseCheckResults:
    description: 'A results object representing results of Lighthouse audits.'
    required: true
  minAccessibilityScore:
    description: 'The minimum accessibility Lighthouse score required.'
  minBestPracticesScore:
    description: 'The minimum best practices Lighthouse score required.'
  minPerformanceScore:
    description: 'The minimum performance Lighthouse score required.'
  minProgressiveWebAppScore:
    description: 'The minimum progressive web app Lighthouse score required.'
  minSeoScore:
    description: 'The minimum SEO Lighthouse score required.'
  outputDirectory:
    description: 'An absolute directory path to output report. When the results object is not specified, this value will need to be.'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'zap'
  color: 'green'

basantPayU/tryout/.github/workflows/production.yml
- name: Verify Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "50"
    minBestPracticesScore: "50"
    minPerformanceScore: "20"
    minProgressiveWebAppScore: "50"
    minSeoScore: "50"  

charlieeclarke/test-space/.github/workflows/lighthouse-audit.yml
- name: Verify Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: '90'
    minBestPracticesScore: '90'
    minPerformanceScore: '80'
    minProgressiveWebAppScore: '20'
    minSeoScore: '90'

daniel-whymark/whymark_dot_net/.github/workflows/lighthouse_check.yml
- name: Verify Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@a80267da2e0244b8a2e457a8575fc47590615852
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "50"
    minBestPracticesScore: "50"
    minPerformanceScore: "50"
    minSeoScore: "50"

temasaguru/ho-mupe-zi/.github/workflows/ci.yaml
- name: Lighthouseのスコアを確認する
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minPerformanceScore: '90'
    minAccessibilityScore: '98'
    minBestPracticesScore: '98'