foo-software/lighthouse-check-status-action/action.yml
name: 'Lighthouse Check Status'
description: 'A GitHub Action used to handle output from "foo-software/lighthouse-check-action" and determine workflow status.'
inputs:
  lighthouseCheckResults:
    description: 'A results object representing results of Lighthouse audits.'
    required: true
  minAccessibilityScore:
    description: 'The minimum accessibility Lighthouse score required.'
  minBestPracticesScore:
    description: 'The minimum best practices Lighthouse score required.'
  minPerformanceScore:
    description: 'The minimum performance Lighthouse score required.'
  minProgressiveWebAppScore:
    description: 'The minimum progressive web app Lighthouse score required.'
  minSeoScore:
    description: 'The minimum SEO Lighthouse score required.'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'zap'  
  color: 'green'

ant-design/ant-design/.github/workflows/lighthouse-ci.yml
- name: Handle Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "50"
    minBestPracticesScore: "50"
    minPerformanceScore: "5"
    minSeoScore: "70"

AkshaySharma-BharatPe/master-test/action.yml
- name: Verify Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "90"
    minBestPracticesScore: "50"
    minPerformanceScore: "50"
    minProgressiveWebAppScore: "50"
    minSeoScore: "50"

foo-software/lighthouse-check-action/.github/workflows/testFailure.yml
- name: Handle Lighthouse Check results
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: '95'
    minBestPracticesScore: '50'
    minPerformanceScore: '70'
    minProgressiveWebAppScore: '50'
    minSeoScore: '50'

hugo-toha/guides/.github/workflows/lighthouse-check.yml
- name: Verify Lighthouse  scores
  uses: foo-software/lighthouse-check-status-action@master
  with:
    lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.lighthouseCheckResults }}
    minAccessibilityScore: "95"
    minBestPracticesScore: "85"
    minPerformanceScore: "60"
    minProgressiveWebAppScore: "50"
    minSeoScore: "90"